dist: xenial 
language: python
python:
    - "2.7"
    - "pypy"
    - "3.7"
    - "pypy3"
install: python setup.py install
script: pytest
deploy:
    provider: pypi
    user: xtof.durr
    password:
        secure: lnyKvBnu+WfaBQQfVARs+dYXkuAEIhVkirtR9pKeFMso/IB8FVeEb3/7KShwpDLXQHBrH4yErVi2T7AT/Ou878qVjK7G07VZVMPJEayEIlMTAzDlnaG+i+8NPjbXgt3PhVg0nkIVGaL7A6gIrGZS+MZqAm919H6rhtiB2WttSaDDMLfEUNpfx9YMxViQ8KwpQ4I4rnLoa4SnFOgsScNH5a7aYZxR8LtMGPy0XaaMdRVRWxI2sXjP6nyPMqO/eE34241xu04a1ApqwFlFDRfIOocwdpb26cbyovVMJdR8HT8Ab4RC/HJKQwKncRNmzodk/v7GaN4QBaf8+JIn/JRFyuNBbZNsKBdNk+B3LQP5s6S4SwoUG0m5mOhTo+bHM6GiuCq5S5Rf5oe35+c7NA69qBSmCOEA+rLp3ueFxUxENtFmLyMHt3SmhAFUKoMwnEd2iIFiAq0PHXRWEkd1r/XkdEED7nK6DMNl2sGF2vbIa9Q8h53S7UxyUFpzwLS8Itvvp4Ad+YNLOI0+UDI87aFN2LuigFZgOytfU/UNnnowPSHeIGF0paIpeHjfSA4/9PbOkmUY7KPEbYDH65B/CRjE83kpgdpVQo8kJ40TOoM3BaV53vxhkqtTqC8dbsZ0z6pdMbI1+/h7YWgJrVbsxjy85uuG/AenSZpP7+vT15Q1u/A=
    on:
        tags: true
